insert into ROL (Descripcion) values 
('Administrador'),
('Cliente')

select * from rol

insert into USUARIO(nombre,apellido,direccion,telefono,edad,correo, idRol, clave) values
('Julian', 'Travez' ,'Quito','0987654321',30, 'jotravez@sistema.com',1,dbo.DesencriptarClave( 'admin123') )

select * from USUARIO

insert into CATEGORIA(Descripcion, Activo) values 
('Laptops', 1),
('Monitores', 1),
('Accesorios', 1),
('Memorias', 1),
('Auriculares',1)

select * from CATEGORIA

insert into PRODUCTO(descripcion, IdCategoria,stock, precio,activo) values 
('laptop sansung book pro', 1,20,2500,1),
('Teclado logitech', 3,10,1000,1),
('Auricular logitech gamer', 5,10,800,1),
('monitor teros gaming te-2', 2,30,1050,1)
