--INSERT TABLES
USE DBVENTAS
insert into ROL (Descripcion) values 
('Administrador'),
('Empleado'),
('Supervisor')

select * from rol

insert into USUARIO(nombresCompleto,correo, idRol, clave) values
('Julian Travez Esquivel', 'jotravez@sistema.com',1,'admin123' )

select * from USUARIO

insert into CATEGORIA(Descripcion, Activo) values 
('Laptops', 1),
('Monitores', 1),
('Accesorios', 1),
('Memorias', 1),
('Auriculares',1)

select * from CATEGORIA

insert into PRODUCTO(descripcion, IdCategoria,stock, precio,activo) values 
('laptop sansung book pro', 1,20,2500,1),
('Teclado logitech', 3,10,1000,1),
('Auricular logitech gamer', 5,10,800,1),
('monitor teros gaming te-2', 2,30,1050,1)

select * from PRODUCTO

INSERT INTO MENU(nombre, icono, url) values 
('DashBoard', 'dashboard', '/pages/dashboard'),
('Usuarios', 'group', '/pages/usuarios'),
('Productos', 'collection_bookmark', '/pages/productos'),
('Ventas', 'collection_exchange', '/pages/venta'),
('Historial Ventas', 'edit_note', '/pages/historial_venta'),
('reportes', 'receipt','/pages/reportes')

SELECT * FROM MENU

insert into MenuRol (idMenu, idRol) values
(1,1),
(2,1),
(3,1),
(4,1),
(5,1),
(6,1),
--menu para empelados
(4,2),
(5,2),
--menu para supervisores
(3,3),
(4,3),
(5,3),
(6,3)

insert into NUMERODOCUMENTO(ultimo_numero) values
(0)
select * from NUMERODOCUMENTO